/* .flex {
  display: flex;
  margin: auto;
} */

.gallery {
  display: grid;
  justify-content: center;
  place-items: start center;
  grid-template-columns: repeat(8, 150px);
  grid-auto-rows: 150px;
  gap: 0.5rem;
  padding: 150px 0 200px;
}
.gallery:hover > li.imageItem {
  filter: brightness(0.5);
}

.gallery > li.imageItem:hover {
  filter: brightness(1) saturate(1.1);
}
.imageItem {
  grid-column: span 2;
  border-radius: 10px;
}
.imageItem:hover {
  z-index: 1;
}

.imageItem:nth-child(7n-6) {
  grid-column: 2 / span 2;
}


